apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-adminserver-config
  namespace: registry
data:
  LOG_LEVEL: debug
  AUTH_MODE: db_auth
  SELF_REGISTRATION: "on"
  DATABASE_TYPE: mysql
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  MYSQL_USR: root
  MYSQL_PWD: "{{registry.db.passwd}}"
  MYSQL_DATABASE: registry
  REGISTRY_URL: http://registry:5000
  TOKEN_SERVICE_URL: http://ui/service/token
  HARBOR_ADMIN_PASSWORD: "{{registry.admin_password}}"
  PROJECT_CREATION_RESTRICTION: everyone
  VERIFY_REMOTE_CERT: "on"
  MAX_JOB_WORKERS: "3"
  UI_SECRET: "{{ui_secret}}"
  JOBSERVICE_SECRET: "{{jobservice_secret}}"
  TOKEN_EXPIRATION: "30"
  CFG_EXPIRATION: "5"
  GODEBUG: "netdns=cgo"
  ADMIRAL_URL: NA
  WITH_NOTARY: "False"
  RESET: "false"
  EXT_ENDPOINT: "https://{{registry.domain}}"
  TOKEN_URL: http://ui
  JSON_CFG_STORE_PATH: "/etc/config/config.json"
  SECRET_KEY: "{{secret_key}}"
  CLAIR_DB_PASSWORD: "{{registry.clair_password}}"
  EMAIL_INSECURE: "false"
  WITH_CLAIR: "True"
  #WITH_CLAIR: "False"
  WITH_NOTARY: "True"
  JOBSERVICE_URL: http://jobservice
  UI_URL: http://ui
